# This is an upstart configuration file.
# 
# To load it, change the lines marked below and
# then copy the result into /etc/init. To run it
# try `start big-ben`. This will only work on
# Ubuntu-like distros that use Upstart. I'm sure
# systemd will support similar semantics; I've
# just never used it.
#                                      -J

author "Jeremy Archer <open-source@fatlotus.com>"
description "Big Ben is a cron for REST APIs"
version "1.0"

start on startup
chdir /path/to   # <- Change this line to point
                 #    to the directory where you
                 #    downloaded Big Ben.

console log

script
	/usr/bin/env python cron_service.py
end script